<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Stylesheet */
    input {width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #ca4eb6;
    border-radius: 10px;
    box-sizing: border-box;
    align-items: center;
    }
    button {
        width: 100%;
        background-color: #ca4eb6;
        color:black;
        padding: 14px 20px;
        margin: 8px 0;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h2 {
        text-align: center;
        color: #ca4eb6;
        font-size: medium;
    }
    body {
        background-color: burlywood;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
/* Navigation */

Nav {
    background: grey;
    width: 100%;
    height: 50px;
    align-content: center;
    text-align: center;
}
a {
    line-height: 4;
    color: yellow;
    font-weight: bolder; 
    text-decoration: none;
    margin-left: 20px;
    position: relative;
}
a:hover {
    color: hotpink;
}

a.active {
    color: yellow
}
/* Footer */
footer {
    margin-top: 20px;
    background: grey;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    color: yellow;
    align-content: center;
    text-align: center;
    line-height: 4;
}
        </style>
     <script>
     function calculate()
     {

       p= document.getElementById("p").value;
       r= document.getElementById("r").value;
      n= document.getElementById("n").value;
     result= document.getElementById("result");
      result.innerHTML="The interest is " + (p*n*r/100);

     }

     </script>
    </head>
    <body>
        <nav>

        <a class="active" href=index.html>Simple Interest Calculator</a>
        </nav>
        <p>
        Principal Amount: <input id="p" required></br></br>
        Rate:             <input id="r" required></br></br>
        No of years:      <input id="n" required></br></br>
        <button onClick="calculate()">Calculate the simple interest</button>
        <p id="result"></p>
        <footer>
            <p id="footer-text">Copyright &copy; Imoh Etuk 2020</p>
    </body>
</html>